API_PORT=12347

POSTGRES_USER=ssc0952
POSTGRES_PASSWORD="8rssDOTgz3xM+EkQAkuDmHjNW76hqdJCDZsSNkzDT+A="
POSTGRES_DB=main
POSTGRES_HOST=database
POSTGRES_PORT=12346

MOSQUITTO_USER=ssc0952
MOSQUITTO_PASSWORD="MEbj5DgYosYVYyzNyLKI/5R2XIUmfC6LZheGJQWGXb0="
MOSQUITTO_HOST=143.107.232.252
MOSQUITTO_PORT=7045

ESP_WIFI_SSID="2G_APT31"
ESP_WIFI_PASSWORD="banana11"