POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=main
POSTGRES_HOST=database
POSTGRES_PORT=5432

MOSQUITTO_USER=
MOSQUITTO_PASSWORD=
MOSQUITTO_HOST=broker
MOSQUITTO_PORT=1883

ESP_WIFI_SSID=
ESP_WIFI_PASSWORD=