# Essenciais
SERVER_IP="143.107.232.252"
API_PORT=8045
MOSQUITTO_PORT=7045

# Modificar por segurança
API_SECRET_KEY="842b30091b9c1dce5cd5753d02e11bb05adbece362d4c9644a4a6ed3c0f41548"
POSTGRES_PASSWORD="13c01fc8401af94ec03e10a21b68a76273e90532ed541891120ee2498dcd8f57"
MOSQUITTO_PASSWORD="MEbj5DgYosYVYyzNyLKI/5R2XIUmfC6LZheGJQWGXb0="

# Pode manter
API_HOST="localhost"

POSTGRES_HOST="database"
POSTGRES_PORT=5432
POSTGRES_DB="main"
POSTGRES_USER="ssc0952"

MOSQUITTO_HOST=$SERVER_IP
MOSQUITTO_USER="ssc0952"