apiVersion: v1
kind: ConfigMap
metadata:
  name: app-config
data:
  POSTGRES_HOST: postgres.iot.svc.cluster.local
  POSTGRES_PORT: "5432"
  POSTGRES_DB: postgres
  POSTGRES_USER: postgres
  KAFKA_HOST: kafka-cluster-kafka-bootstrap.iot.svc
  KAFKA_PORT: "9092"
  HTTP_PORT: "$HTTP_PORT"
  WS_PORT: "$WS_PORT"
  MOSQUITTO_PORT: "$MOSQUITTO_PORT"
  API_HOST: "$API_HOST"
  MOSQUITTO_HOST: "$MOSQUITTO_HOST"
  MOSQUITTO_USER: "$MOSQUITTO_USER"
  MOSQUITTO_PASSWORD: "$MOSQUITTO_PASSWORD"
  API_SECRET_KEY: "$API_SECRET_KEY"
  POSTGRES_PASSWORD: "$POSTGRES_PASSWORD"
